{
  "name": "movie-info-finder",
  "version": "1.0.3",
  "private": true,
  "description": "A Vue.js app to find information about a searched movie using TMDB API",
  "author": {
    "name": "Mohammadreza Amini",
    "email": "mohammadreza99a@yahoo.com",
    "url": "https://github.com/Mohammadreza99A"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bulma": "^0.9.2",
    "core-js": "^3.12.0",
    "dotenv": "^9.0.0",
    "format-currency": "^1.0.0",
    "iso-639-1": "^2.1.9",
    "moment": "^2.29.1",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "homepage": "https://mohammadreza99a.github.io/movie-info-finder/#/",
  "license": "MIT"
}
